<Window x:Class="Asterion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asterion"
        mc:Ignorable="d"
        Title="Asterion"  HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="452"  Height="282.666" MinWidth="450" MinHeight="250" ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <!--   Главного меню -->
            <RowDefinition Height="auto"></RowDefinition>
            <!--  Место для TabControl -->
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions >
        <!--   Контент  для Tab элементов -->
        <TabControl Grid.Row="1" >
            <TabItem Header="Конвертер WebP">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="240*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  x:Name="tb_percentConvert" Text="0 / 100%" Grid.Row="0"  Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Foreground="#FF00033A" />
                    <ProgressBar x:Name="pb_percentConvert" Grid.Row="0" Height="25" Margin="50,10,21,0" VerticalAlignment="Top"  FontWeight="Bold" Background="#FFEEEEEE" BorderBrush="#FF4B004B" Foreground="#FF98FF68" MouseUp="pb_percentConvert_MouseUp"/>
                    <StackPanel Grid.Row="1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackPanel>
                    <TextBox x:Name="tbx_addressField"  HorizontalAlignment="Left" Height="23" Margin="50,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Адрес каталога с картинками" VerticalAlignment="Top" Width="217" LostFocus="tb_addressField_LostFocus"
                             
                             BorderBrush="Green" BorderThickness="1"
                             AllowDrop="True" AcceptsReturn="True"
                             PreviewDragEnter="text_PreviewDragEnter"
                             PreviewDragOver="text_PreviewDragEnter"
                             PreviewDrop="text_PreviewDrop"
                             
                             />

                    <TextBox x:Name="tbx_resolution_w"  HorizontalAlignment="Left" Height="23" Margin="50,90,0,0" Grid.Row="2" TextWrapping="Wrap" Text="ширина" VerticalAlignment="Top" Width="50" />
                    <TextBox x:Name="tbx_resolution_h"  HorizontalAlignment="Left" Height="23" Margin="110,90,0,0" Grid.Row="2" TextWrapping="Wrap" Text="высота" VerticalAlignment="Top" Width="50"/>

                    <Button x:Name="btn_addAddress" Content="..." HorizontalAlignment="Left" Margin="290,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="37" Click="btn_addAddress_Click"/>
                    <Button x:Name="btn_convert" Content="Начать" HorizontalAlignment="Left" Margin="337,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Click="btn_convert_Click" IsEnabled="False"/>
                    <Slider x:Name="slider_quality" HorizontalAlignment="Left" Margin="67,61,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200" Maximum="100" Value="85" TickPlacement="BottomRight" TickFrequency="5" LargeChange="10" SmallChange="1" IsSnapToTickEnabled="True" Cursor="Hand" IsSelectionRangeEnabled="True"/>
                    <TextBlock x:Name="tb_quality" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Качество :" VerticalAlignment="Top" Margin="50,45,0,0" Grid.Row="2"/>
                    <TextBlock x:Name="tb_qualityValue" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ElementName=slider_quality, Path=Value}" VerticalAlignment="Top" Margin="111,45,0,0" Grid.Row="2"/>
                    <TextBlock x:Name="tb_selected" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Выбрано :" VerticalAlignment="Top" Margin="290,72,0,0" Grid.Row="2"/>
                    <TextBlock x:Name="tb_selectedValue" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="351,72,0,0" Grid.Row="2"/>
                    <CheckBox x:Name="cb_isDirectory" Content="Выбрать каталог" HorizontalAlignment="Left" Margin="290,49,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="True"/>

                </Grid>
            </TabItem>
            <TabItem Header="Поиск по расширению">
                <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="extText" Grid.Row="0" Grid.Column="0" Text="Найти расширение файла:" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21.333"/>
                    <TextBlock x:Name="extDotText" Grid.Row="0" Text="." Margin="279,10,-15,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold"/>

                    <TextBox x:Name="extInput" Grid.Row="0" Text="a2l" Padding="1"  Margin="285,9,-66,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21.333" MinWidth="50" FontWeight="Bold"/>
                    <Button x:Name="startSerach" Grid.Row="0" Content="Поиск" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="287,44,-93,0" Padding="3,1,3,1" FontSize="21.333" Click="startSerach_Click"/>
                    <CheckBox x:Name="isSearchXML" Content="Искать в XML базе" IsChecked="True" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,48,0,0" Padding="3,1,3,1" />

                    <ListView x:Name="listViewExtDescription" Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="10,5,5,5" >


                    </ListView>

                </Grid>
            </TabItem>

            <TabItem Header="Разное">
                <Grid>
                    <Button x:Name="button" Content="Слежение за интернетом" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"   Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="Статус: не включено" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Button x:Name="buttonRestartProcess" Content="Перезапуск explorer.exe" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="190,15,0,0" Click="buttonRestartProcess_Click"></Button>
                    <Button x:Name="buttonRenameFiles" Content="Переименовать"  Padding="2" Margin="30,121,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="buttonRenameFiles_Click"/>
                    <Button x:Name="buttonOpenFileDialog" Content="Указать путь к папке"  Padding="2" Margin="23,94,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="buttonOpenFileDialog_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Таймер">
                <Grid>
                    <Button x:Name="startAlarmButton" Content="Start Alarm" HorizontalAlignment="Left" Margin="10,10,0,0" Padding="5,2,5,2" VerticalAlignment="Top" Height="auto" Width="auto" ></Button>
                    <Button x:Name="startTimerButton" Content="Включить таймер" HorizontalAlignment="Left" Margin="10,50,0,0" Padding="5,2,5,2" VerticalAlignment="Top" Height="auto" Width="auto" Click="startTimer_Click" Foreground="Black" >
                        <Button.Background>
                            <SolidColorBrush Color="#FFE3E3E3"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="openFileDialog" Content="Выбрать файл" HorizontalAlignment="Left" Margin="177,86,0,0" Padding="5,2,5,2" VerticalAlignment="Top" Height="auto" Width="auto"  Foreground="Black" Click="openFileDialogToAlarmAndTimer_Click" >
                        <Button.Background>
                            <SolidColorBrush Color="#FFE3E3E3"/>
                        </Button.Background>
                    </Button>

                    <TextBlock x:Name="statusText" Text="Осталось:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,50,0,0"></TextBlock>

                    <TextBlock Text="часы:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,13,0,0"></TextBlock>
                    <ComboBox x:Name="hoursComboBox" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="auto" Initialized="hoursComboBox_Initialized" />

                    <TextBlock Text="минуты:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,13,0,0"></TextBlock>
                    <ComboBox x:Name="minutesComboBox" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" Width="auto" Initialized="minutesComboBox_Initialized"  />

                    <TextBlock Text="Путь к музыкальному файлу:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
                    <TextBox x:Name="pathToFile" Width="306" Padding="2"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,113,0,0" MaxLines="1"/>
                    <CheckBox x:Name="sleepFlag" Content="Гибернация" HorizontalAlignment="Left" Margin="293,10,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Очистка каталогов">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="240*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  x:Name="sizeDiskText" Text="ProgressBar text" Grid.Row="0"  Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Foreground="#FF00033A" />
                    <ProgressBar x:Name="sizeDiskProgressBar" Grid.Row="0" Height="25" Margin="50,10,50,10" VerticalAlignment="Top"  FontWeight="Bold" Background="#FFEEEEEE" BorderBrush="#FF4B004B" Foreground="#FF98FF68" Initialized="sizeDiskProgressBar_Initialized"/>



                    <ListView x:Name="consoleListView"
                   Margin="5" Padding="5" Grid.Row="2" Background="#FFFFFDEF"                   
                  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="previewCleanButton" Grid.Column="0"
                Content="Анализ" HorizontalAlignment="Right" Margin="0,22,95,0" VerticalAlignment="Top" Width="75" Height="20" Click="previewCleanButton_Click"/>

                            <Button x:Name="cleanButton" Grid.Column="0"
                Content="Очистить" HorizontalAlignment="Right" Margin="0,22,15,0" VerticalAlignment="Top" Width="75" Panel.ZIndex="100" Height="20" Click="cleanButton_Click"/>


                            <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Right" Margin="0,30,65,0" VerticalAlignment="Top" Width="53" Height="20" Initialized="comboBox_Initialized" />
                            <CheckBox x:Name="checkBoxCleanTemp" Grid.Column="1" Content="Автоматически очищать" Margin="0,10,10,0" HorizontalAlignment="Right"  VerticalAlignment="Top"  Height="15" Width="155" Click="checkBox_Click"/>
                            <TextBlock  Text="Через"    Grid.Column="1" Margin="0,30,130,0" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="1" Foreground="#FF00033A" Height="16" Width="33" />
                            <TextBlock  Text="час(ов)"  Grid.Column="1" Margin="0,30,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="1" Foreground="#FF00033A" Height="16" Width="39" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>


            <!--<CheckBox x:Name="checkBox" Content="CheckBox" Height="100" Width="100"/>-->
        </TabControl>

        <!--   Описание главного меню -->
        <Menu x:Name="menu" Grid.Row="0" Margin="0,0,0,0">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="Settings" Header="Настройки" ></MenuItem>
        </Menu>

    </Grid>
</Window>
